C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\bin\Debug\net6.0\ex3_3.exe
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\bin\Debug\net6.0\ex3_3.deps.json
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\bin\Debug\net6.0\ex3_3.runtimeconfig.json
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\bin\Debug\net6.0\ex3_3.dll
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\bin\Debug\net6.0\ex3_3.pdb
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\obj\Debug\net6.0\ex3_3.csproj.AssemblyReference.cache
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\obj\Debug\net6.0\ex3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\obj\Debug\net6.0\ex3_3.AssemblyInfoInputs.cache
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\obj\Debug\net6.0\ex3_3.AssemblyInfo.cs
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\obj\Debug\net6.0\ex3_3.csproj.CoreCompileInputs.cache
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\obj\Debug\net6.0\ex3_3.dll
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\obj\Debug\net6.0\refint\ex3_3.dll
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\obj\Debug\net6.0\ex3_3.pdb
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\obj\Debug\net6.0\ex3_3.genruntimeconfig.cache
C:\Users\energy\Desktop\Git_Edu\progonC#\examples\ex3_3\obj\Debug\net6.0\ref\ex3_3.dll
